<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive/register.css">
    <title>Document</title>
</head>
<body>
    <div class="open_nav">
        <button id="open_nav">
            <img src="img/Group 8.png" alt="">
        </button>
    </div>
    
    <header class="header">
        <div class="header_container">
            <div class="logo header_logo">
                <img src="img/LOGO.png">
            </div>
    
            <nav>
                <ul>
                    <li>
                        <a href="auth.html">Вход</a>
                    </li>
                    <li>
                        <a href="orders.html">Мои заявки</a>
                    </li>
                    <li>
                        <a href="order_make.html">Создать заявку</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Регистрация</h1>
        <form>
            <h2>Регистрация</h2>
            <div class="form_item">
                <label for="lastname" data-name>Фамилия:</label>
                <span></span>
                <input type="text" id="lastname" required>
            </div>

            <div class="form_item">
                <label for="">Имя:</label>
                <span></span>
                <input type="text" id="name" required>
            </div>

            <div class="form_item">
                <label for="">Отчество:</label>
                <span></span>
                <input type="text" id="middlename" required>
            </div>

            <div class="form_item">
                <label for="">Телефон:</label>
                <span></span>
                <input type="text" placeholder="+7()" id="phone" max="11" required>
            </div>

            <div class="form_item">
                <label for="">Пароль:</label>
                <span></span>
                <input type="password" id="pass" required>
            </div>

            <div class="form_item">
                <label for="">E-mail:</label>
                <span></span>
                <input type="email" id="email" required>
            </div>

            <input type="submit" class="btn" value="Зарегистрироваться" id="register">

            <p class="sign_in">Уже есть аккаунт? <a href="auth.html">Войти</a></p>
        </form>
    </main>

    <footer>
        <div class="container">
            <div class="contacts">
                <p>Контактные данные:</p>
                <ul>
                    <li>+7(XXX)-XXX-XX-XX)</li>
                    <li>example@gmail.com</li>
                    <li>г. Абакан ул.Пушкина, 33</li>
                </ul>
            </div>
    
            <div class="inf">
                <div class="logo">
                    <img src="img/LOGO.png" alt="">
                </div>
    
                <div class="copiryte">
                    <p>© Help.Desk, 2008 – 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/register.js" defer></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/reg_open_nav.js"></script>
</body>
</html>